{
  "name": "ngo_project",
  "version": "1.0.0",
  "description": "This is a practice for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balemana/ngo_project.git"
  },
  "author": "Blesselle Alemana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balemana/ngo_project/issues"
  },
  "homepage": "https://github.com/balemana/ngo_project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
